

<html lang="en">

  <header>
    <title>Emmanuel Owusu's CV</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  </header>
<head>
  <style>
body {background-color: white;}
h1   {color: blue;}
h3  {color: yellow;}
  a     {text-decoration: none}
h2  {color: brown;}
body  {text-align: center;}
</style>
</head>

  <body>
    <hr>
    <a href="https://lh3.googleusercontent.com/DvRtUl5DKWNthFTG498JS-LrdZzeutUXYlw2yE_Wy1PL3hoHftul8XfWj3Utuy4LNwvoMCsb9EJZ_4hoDPYXnx4npfYOaBxQZ5RdOKnzAZa4U_mTDQefnt6WWlGmkWpgMP_y1LsApw=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/DvRtUl5DKWNthFTG498JS-LrdZzeutUXYlw2yE_Wy1PL3hoHftul8XfWj3Utuy4LNwvoMCsb9EJZ_4hoDPYXnx4npfYOaBxQZ5RdOKnzAZa4U_mTDQefnt6WWlGmkWpgMP_y1LsApw=w600-h315-p-k" /> </a>


<hr>
    <h1>Emmanuel Owusu</h1>
    <hr>
    <h2>Profile</h2>
    <p>Highly-motivated University Teaching and Research Assistant, providing a tireless, meticulous work ethic for highly accurate, efficient project support</p>
    <p>I aspire to be an engineer and project manager in tackling environmental challenges for continued progress in environmental management and sustainability</p>
    <p>I am currently seeking an opportunity to further my studies to gain additional knowledge and become an engineer</p>


  <hr>


    <h2>Education</h2>

    <h3>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY, Kumasi/Ghana</h3>
    <h5>September 2016 – August 2020</h5>
    <h4>BSc Environmental Science, Second Class Upper</h4>

    <h3>SEKYEDUMASE SENIOR HIGH SCHOOL</h3>
    <h5>September 2012 – May 2015</h5>
    <h4>General Science</h4>

<hr>
    <h2>Work Experience</h2>

    <h3>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</h3>
    <h4>Teaching and Research Assistant</h4>
    <h4>September 2020 – Current</h4>

      <ul>
        <li>Performing administrative activities such as taking attendance, marking assignments and maintaining student records</li>
        <li>Preparing teaching materials and setting up audio-visual equipment</li>
        <li>Participating in professional development opportunities and attending in-services and seminars</li>
        <li>Tutoring students individually and in small groups to reinforce learning concepts</li>
        <li>Planning and arranging classrooms that promotes an effective learning environment</li>
        <li>Implementing diverse instructional approaches to engage students and promote deeper understanding of material</li>
        <li>Supervising undergraduates in their research projects, aiding department progress in the field of environmental science</li>
      </ul>

      <h3>SEKYEDUMASE SENIOR HIGH SCHOOL</h3>

      <h3>Teaching Assistant</h3>
        <h3>June 2018 – August 2018</h3>
  <ul>
 <li>Supervised students in extra-curricular activities such as
personal development and public speaking, building
confidence and social skills</li>
<li>Aided improvements in educational, emotional and
social development through motivation</li>
<li>Organized classroom materials to help teachers prepare
for daily instruction and activities</li>
<li>Supported instructor with test administration, curriculum
development and grading</li>
<li>Supported student learning objectives through
personalized and small group assistance to support
classroom instruction</li>
<li>Assisted teachers in providing a supportive, stimulating
learning environment through pick and act</li>
</ul>
              <h3>FARMS</h3>
          <h3>Farm Assistant</h3>
            <h3>May 2017, 2019 – August 2017,2019</h3>
            <ul>
<li>Planted and harvested maize and groundnut with
meticulous attention to care</li>
<li>Prepared planting areas through land clearing and beds
making to exceptional standards</li>
<li>Closely monitored crops for signs of disease, problemsolving
effectively for minimal loss</li>
<li>Optimized crop growth conditions through fertilizer
application and weedicides application</li>
<li>Gave clear explanation to some farmers about how to use
weedicides and also adhere to the safety protocols</li>
</ul>
<hr>
    <h3>SKILLS</h3>
    <ul>
        <li>Research and data analysis</li>
              <li>Communication</li>
                  <li>Spatial analysis</li>
                      <li>Excel</li>
                    </ul>
                    <hr>
                    <h3>ACHIEVEMENTS</h3>
                    <ul>
                        <li><h4>Specialization Certificate in Climate Change and Health: From Science to Action (2020)</h4>
                            <h4>YALE UNIVERSITY, COURSERA</h4></li>
                            <li><h4>Specialization Certificate in Improve Your English Communication Skills (2020)</h4>
                                <h4>GEORGIA INSTITUTE OF TECHNOLOGY, COURSERA</h4></li>

  </body>

  <footer>
  <hr>
  <p><a href="portfolio.html">Back to my Profile</a><p>
    <p><a href="mailto:emmabrainowusu@gmail.com">Email</a></p>
  </footer>

</html>
